name:              fb
version:           0.2
license:           BSD3
license-file:      LICENSE
author:            Felipe Lessa
maintainer:        Felipe Lessa <felipe.lessa@gmail.com>
synopsis:          Bindings to Facebook's API.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/meteficha/facebook

description:
  This package exports bindings to Facebook's APIs (see
  <http://developers.facebook.com/>).  Does not have any external
  dependencies and tries to use as little resources (such as
  memory, sockets and CPU) as possible by using packages such as
  @aeson@, @attoparsec@, @bytestring@, @conduit@, @http-conduit@,
  @text@ and others.
  .
  While we would like to have a complete binding to Facebook's
  API, this package is being developed on demand.  If you need
  something that has not been implemented yet, please send a pull
  request or file an issue on GitHub
  (<https://github.com/meteficha/fb/issues>).

extra-source-files:
  tests/runtests.hs


source-repository head
  type:     git
  location: git://github.com/meteficha/fb.git


library
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    Facebook
  other-modules:
    Facebook.Base
    Facebook.Auth
  build-depends:
      base               >= 4       && < 5
    , lifted-base        >= 0.1     && < 0.2
    , bytestring         >= 0.9     && < 0.10
    , text               >= 0.11    && < 0.12
    , transformers       >= 0.2     && < 0.3
    , conduit            >= 0.0     && < 0.2
    , http-types
    , http-conduit       >= 1.1.2.2 && < 1.2
    , attoparsec         >= 0.10    && < 0.11
    , attoparsec-conduit >= 0.0     && < 0.1
    , aeson              >= 0.5     && < 0.6
    , time               >= 1.2     && < 1.5
  extensions:
    DeriveDataTypeable
    EmptyDataDecls
    OverloadedStrings
    GADTs
    StandaloneDeriving
    ScopedTypeVariables


test-suite runtests
  type: exitcode-stdio-1.0
  ghc-options:    -Wall -fno-warn-orphans
  hs-source-dirs: tests
  main-is:        runtests.hs
  build-depends:
      -- Library dependencies used on the tests.  No need to
      -- specify versions since they'll use the same as above.
      base, lifted-base, transformers, bytestring, conduit,
      http-conduit, time

      -- Test-only dependencies
    , HUnit
    , hspec == 0.9.*
    , fb
  extensions:
    TypeFamilies
    ScopedTypeVariables
